[tox]
distshare={homedir}/.tox/distshare
envlist=flakes,py26,py27,pypy,py27-pexpect,py33-pexpect,py27-nobyte,py32,py33,py27-xdist,py33-xdist,trial

[testenv]
changedir=testing
commands= py.test --lsof -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    nose

[testenv:genscript]
changedir=.
commands= py.test --genscript=pytest1

[testenv:flakes]
changedir=
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes _pytest testing

[testenv:py27-xdist]
changedir=.
basepython=python2.7
deps=pytest-xdist
    mock
    nose
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml testing

[testenv:py33-xdist]
changedir=.
basepython=python3.3
deps={[testenv:py27-xdist]deps}
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml testing

[testenv:py27-pexpect]
changedir=testing
basepython=python2.7
deps=pexpect
commands=
  py.test -rfsxX test_pdb.py test_terminal.py test_unittest.py

[testenv:py33-pexpect]
changedir=testing
basepython=python2.7
deps={[testenv:py27-pexpect]deps}
commands=
  py.test -rfsxX test_pdb.py test_terminal.py test_unittest.py

[testenv:py27-nobyte]
changedir=.
basepython=python2.7
deps=pytest-xdist
distribute=true
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs:testing}

[testenv:trial]
changedir=.
deps=twisted
commands=
  py.test -rsxf \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs:testing/test_unittest.py}
[testenv:doctest]
changedir=.
commands=py.test --doctest-modules _pytest
deps=

[testenv:doc]
basepython=python
changedir=doc/en
deps=sphinx
     PyYAML

commands=
    make clean
    make html

[testenv:regen]
basepython=python
changedir=doc/en
deps=sphinx
     PyYAML
commands=
    rm -rf /tmp/doc-exec*
    #pip install pytest==2.3.4
    make regen

[testenv:py31]
deps=nose>=1.0

[testenv:py31-xdist]
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml []

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsX
rsyncdirs=tox.ini pytest.py _pytest testing
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja .hg
